:root {
    --grid-num: 16;
    --default-dark: #78716c;
    --default-white: #fafaf9;
}

html {
    background-color: var(--default-white);
    min-height: 100%;
    font-family: 'Montserrat', sans-serif;
}

header {
    text-align: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

#title {
    line-height: 1.3;
    font-size: 80px;
}

#side-pane {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 30px;
    width: 200px;
}

#container {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(var(--grid-num), 1fr);
    grid-template-rows: repeat(var(--grid-num), 1fr);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /*grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
}

.cell {
    background-color: white;
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
}

.fa-github {

}